<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000865"
      name="Klassendiagramm 2"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[1576, 584, 192, 176]pathVisible=false;stereotypeView=0;stereotypeVisible=true;visibilityVisible=false"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A1"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="1576"
      y="584"
      width="192"
      height="176"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig0.1"
      description="org.argouml.uml.diagram.static_structure.ui.FigPackage$PackageBackground"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    >
      <moveto x="1576"
              y="584" />
      <lineto x="1718"
              y="584" />
      <lineto x="1718"
              y="607" />
      <lineto x="1767"
              y="607" />
      <lineto x="1767"
              y="759" />
      <lineto x="1576"
              y="759" />
      <lineto x="1576"
              y="584" />
    </path>
    <text name="Fig0.2"
      x="1576"
      y="584"
      width="143"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >OpenCV</text>
    <group name="Fig0.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1576, 584, 142, 1]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A1"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.3.0"
        x="1576"
        y="584"
        width="142"
        height="1"
        fill="1"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig0.4"
      x="1576"
      y="607"
      width="192"
      height="153"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    ></text>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[1304, 752, 144, 100]pathVisible=false;stereotypeView=0;stereotypeVisible=true;visibilityVisible=false"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A2"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="1304"
      y="752"
      width="144"
      height="100"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig1.1"
      description="org.argouml.uml.diagram.static_structure.ui.FigPackage$PackageBackground"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    >
      <moveto x="1304"
              y="752" />
      <lineto x="1398"
              y="752" />
      <lineto x="1398"
              y="775" />
      <lineto x="1447"
              y="775" />
      <lineto x="1447"
              y="851" />
      <lineto x="1304"
              y="851" />
      <lineto x="1304"
              y="752" />
    </path>
    <text name="Fig1.2"
      x="1304"
      y="752"
      width="95"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >cvBlob</text>
    <group name="Fig1.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1304, 752, 94, 1]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A2"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.3.0"
        x="1304"
        y="752"
        width="94"
        height="1"
        fill="1"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig1.4"
      x="1304"
      y="775"
      width="144"
      height="77"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    ></text>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A8"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig2.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A8"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig2.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1576"
              y="760" />
      <lineto x="1448"
              y="775" />
    </path>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[104, 120, 992, 608]pathVisible=false;stereotypeView=0;stereotypeVisible=true;visibilityVisible=false"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008B0"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="104"
      y="120"
      width="992"
      height="608"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig3.1"
      description="org.argouml.uml.diagram.static_structure.ui.FigPackage$PackageBackground"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    >
      <moveto x="104"
              y="120" />
      <lineto x="1046"
              y="120" />
      <lineto x="1046"
              y="143" />
      <lineto x="1095"
              y="143" />
      <lineto x="1095"
              y="727" />
      <lineto x="104"
              y="727" />
      <lineto x="104"
              y="120" />
    </path>
    <text name="Fig3.2"
      x="104"
      y="120"
      width="943"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >ImageProcessingModule</text>
    <group name="Fig3.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[104, 120, 942, 1]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008B0"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.3.0"
        x="104"
        y="120"
        width="942"
        height="1"
        fill="1"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig3.4"
      x="104"
      y="143"
      width="992"
      height="585"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    ></text>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[736, 584, 265, 69]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A0"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
      enclosingFig="Fig3"
    </private>
    
    <rectangle name="Fig4.0"
      x="736"
      y="584"
      width="265"
      height="69"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="737"
      y="585"
      width="263"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >DefaultCvImageProcessor</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[737, 585, 328, 0]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A0"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="737"
        y="585"
        width="328"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.3"
      x="736"
      y="607"
      width="265"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[737, 608, 263, 21]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A0"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="737"
        y="608"
        width="263"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.5"
      x="736"
      y="628"
      width="265"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[737, 629, 263, 24]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A0"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.6.0"
        x="737"
        y="629"
        width="263"
        height="24"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.6.1"
        x="737"
        y="629"
        width="263"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >processImage(m : Mat) : PositionVector[]</text>
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A7"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig1"
      sourceFigNode="Fig4"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A7"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig5.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1000"
              y="652" />
      <lineto x="1304"
              y="752" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigInterface[704, 408, 374, 83]pathVisible=false;stereotypeView=0;operationsVisible=true;operationsVisible=true"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A9"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
      enclosingFig="Fig3"
    </private>
    
    <rectangle name="Fig6.0"
      x="704"
      y="408"
      width="374"
      height="83"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="705"
      y="409"
      width="372"
      height="41"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >CvImageProcessor</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[705, 409, 372, 19]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="705"
        y="409"
        width="372"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.2.1"
        x="705"
        y="409"
        width="372"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;interface&gt;&gt;</text>
    </group>
    <rectangle name="Fig6.3"
      x="704"
      y="450"
      width="374"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[705, 451, 372, 40]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008A9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="705"
        y="451"
        width="372"
        height="40"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.4.1"
        x="705"
        y="451"
        width="372"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >processImage(m : Mat) : PositionVector[]</text>
      <text name="Fig6.4.2"
        x="705"
        y="467"
        width="372"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >setColorRange(id : Integer,first : CV_HSV,second : CV_HSV)</text>
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigAbstraction"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008AA"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig4"
      destFigNode="Fig6"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008AA"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig7.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="824"
              y="584" />
      <lineto x="824"
              y="490" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[1376, 56, 680, 496]pathVisible=false;stereotypeView=0;stereotypeVisible=true;visibilityVisible=false"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008B2"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="1376"
      y="56"
      width="680"
      height="496"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig8.1"
      description="org.argouml.uml.diagram.static_structure.ui.FigPackage$PackageBackground"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    >
      <moveto x="1376"
              y="56" />
      <lineto x="2006"
              y="56" />
      <lineto x="2006"
              y="79" />
      <lineto x="2055"
              y="79" />
      <lineto x="2055"
              y="551" />
      <lineto x="1376"
              y="551" />
      <lineto x="1376"
              y="56" />
    </path>
    <text name="Fig8.2"
      x="1376"
      y="56"
      width="631"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >CameraModule</text>
    <group name="Fig8.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1376, 56, 630, 1]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008B2"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.3.0"
        x="1376"
        y="56"
        width="630"
        height="1"
        fill="1"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig8.4"
      x="1376"
      y="79"
      width="680"
      height="473"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    ></text>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1472, 336, 224, 120]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000087B"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
      enclosingFig="Fig8"
    </private>
    
    <rectangle name="Fig9.0"
      x="1472"
      y="336"
      width="224"
      height="120"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig9.1"
      x="1473"
      y="337"
      width="222"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >CvFreenect</text>
    <group name="Fig9.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1473, 337, 222, 0]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000087B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.2.0"
        x="1473"
        y="337"
        width="222"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig9.3"
      x="1472"
      y="359"
      width="224"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig9.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1473, 360, 222, 24]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000087B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.4.0"
        x="1473"
        y="360"
        width="222"
        height="24"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig9.4.1"
        x="1473"
        y="360"
        width="222"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >image : Mat</text>
    </group>
    <rectangle name="Fig9.5"
      x="1472"
      y="383"
      width="224"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig9.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1473, 384, 222, 72]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000087B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.6.0"
        x="1473"
        y="384"
        width="222"
        height="72"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig9.6.1"
        x="1473"
        y="384"
        width="222"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getImage() : Mat</text>
      <text name="Fig9.6.2"
        x="1473"
        y="400"
        width="222"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >start()</text>
      <text name="Fig9.6.3"
        x="1473"
        y="416"
        width="222"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >stop()</text>
      <text name="Fig9.6.4"
        x="1473"
        y="432"
        width="222"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >setNewImageCallback(m : Method)</text>
    </group>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[1736, 88, 313, 59]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089F"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
      enclosingFig="Fig8"
    </private>
    
    <rectangle name="Fig10.0"
      x="1736"
      y="88"
      width="313"
      height="59"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig10.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1736"
              y="88" />
      <lineto x="2038"
              y="88" />
      <lineto x="2048"
              y="98" />
      <lineto x="2048"
              y="146" />
      <lineto x="1736"
              y="146" />
      <lineto x="1736"
              y="88" />
    </path>
    <path name="Fig10.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="2038"
              y="88" />
      <lineto x="2048"
              y="98" />
      <lineto x="2038"
              y="98" />
      <lineto x="2038"
              y="88" />
    </path>
    <group name="Fig10.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1738, 90, 299, 0]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089F"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.3.0"
        x="1738"
        y="90"
        width="299"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig10.4"
      x="1738"
      y="90"
      width="299"
      height="55"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >Handles connection to the ROS network.
Allows to request raw images over the network.</text>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1800, 160, 154, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089B"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
      enclosingFig="Fig8"
    </private>
    
    <rectangle name="Fig11.0"
      x="1800"
      y="160"
      width="154"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig11.1"
      x="1801"
      y="161"
      width="152"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >CameraROSConnection</text>
    <group name="Fig11.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1801, 161, 253, 0]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.2.0"
        x="1801"
        y="161"
        width="253"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig11.3"
      x="1800"
      y="183"
      width="154"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig11.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1801, 184, 152, 21]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.4.0"
        x="1801"
        y="184"
        width="152"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig11.5"
      x="1800"
      y="204"
      width="154"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig11.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1801, 205, 152, 21]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.6.0"
        x="1801"
        y="205"
        width="152"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.static_structure.ui.FigEdgeNote"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig10"
      destPortFig="Fig11"
      sourceFigNode="Fig10"
      destFigNode="Fig11"
    </private>
    <path name="Fig12.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1913"
              y="147" />
      <lineto x="1913"
              y="160" />
    </path>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.static_structure.ui.FigInterface[1424, 120, 224, 115]pathVisible=false;stereotypeView=0;operationsVisible=true;operationsVisible=true"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000087C"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
      enclosingFig="Fig8"
    </private>
    
    <rectangle name="Fig13.0"
      x="1424"
      y="120"
      width="224"
      height="115"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig13.1"
      x="1425"
      y="121"
      width="222"
      height="41"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >CvCamera</text>
    <group name="Fig13.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1425, 121, 222, 19]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000087C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.2.0"
        x="1425"
        y="121"
        width="222"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig13.2.1"
        x="1425"
        y="121"
        width="222"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;interface&gt;&gt;</text>
    </group>
    <rectangle name="Fig13.3"
      x="1424"
      y="162"
      width="224"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig13.4"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1425, 163, 222, 72]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000087C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.4.0"
        x="1425"
        y="163"
        width="222"
        height="72"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig13.4.1"
        x="1425"
        y="163"
        width="222"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getImage() : Mat</text>
      <text name="Fig13.4.2"
        x="1425"
        y="179"
        width="222"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >start()</text>
      <text name="Fig13.4.3"
        x="1425"
        y="195"
        width="222"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >stop()</text>
      <text name="Fig13.4.4"
        x="1425"
        y="211"
        width="222"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >setNewImageCallback(m : Method)</text>
    </group>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089C"
       sourceConnector="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089D"
       destConnector="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089E"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig11"
      destPortFig="Fig13"
      sourceFigNode="Fig11"
      destFigNode="Fig13"
      <argouml:pathitem figname="Fig14.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089C"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig14.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089D"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig14.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089D"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig14.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089E"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig14.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:000000000000089E"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig14.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1800"
              y="200" />
      <lineto x="1647"
              y="200" />
    </path>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.ui.FigAbstraction"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000882"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig13.0"
      sourceFigNode="Fig9"
      destFigNode="Fig13"
      <argouml:pathitem figname="Fig15.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000882"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig15.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1576"
              y="336" />
      <lineto x="1576"
              y="234" />
    </path>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008B3"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig0"
      sourceFigNode="Fig8"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig16.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008B3"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig16.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1646"
              y="552" />
      <lineto x="1646"
              y="584" />
    </path>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008B4"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig0"
      sourceFigNode="Fig3"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig17.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008B4"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig17.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1096"
              y="584" />
      <lineto x="1576"
              y="584" />
    </path>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[400, 192, 161, 232]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008B8"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
      enclosingFig="Fig3"
    </private>
    
    <rectangle name="Fig18.0"
      x="400"
      y="192"
      width="161"
      height="232"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig18.1"
      x="401"
      y="193"
      width="159"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >PositionVector</text>
    <group name="Fig18.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[401, 193, 259, 0]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008B8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig18.2.0"
        x="401"
        y="193"
        width="259"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig18.3"
      x="400"
      y="215"
      width="161"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig18.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[401, 216, 159, 104]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008B8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig18.4.0"
        x="401"
        y="216"
        width="159"
        height="104"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig18.4.1"
        x="401"
        y="216"
        width="159"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >xPosition : Integer</text>
      <text name="Fig18.4.2"
        x="401"
        y="232"
        width="159"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >yPosition : Integer</text>
      <text name="Fig18.4.3"
        x="401"
        y="248"
        width="159"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >zPosition : Integer</text>
      <text name="Fig18.4.4"
        x="401"
        y="264"
        width="159"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >xDirection : Integer</text>
      <text name="Fig18.4.5"
        x="401"
        y="280"
        width="159"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >yDirection : Integer</text>
      <text name="Fig18.4.6"
        x="401"
        y="296"
        width="159"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >zDirection : Integer</text>
    </group>
    <rectangle name="Fig18.5"
      x="400"
      y="319"
      width="161"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig18.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[401, 320, 159, 104]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008B8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig18.6.0"
        x="401"
        y="320"
        width="159"
        height="104"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig18.6.1"
        x="401"
        y="320"
        width="159"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getXDirection() : Integer</text>
      <text name="Fig18.6.2"
        x="401"
        y="336"
        width="159"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getYDirection() : Integer</text>
      <text name="Fig18.6.3"
        x="401"
        y="352"
        width="159"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getZDirection() : Integer</text>
      <text name="Fig18.6.4"
        x="401"
        y="368"
        width="159"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getXPosition() : Integer</text>
      <text name="Fig18.6.5"
        x="401"
        y="384"
        width="159"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getYPosition() : Integer</text>
      <text name="Fig18.6.6"
        x="401"
        y="400"
        width="159"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getZPosition() : Integer</text>
    </group>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008DB"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig18"
      sourceFigNode="Fig6"
      destFigNode="Fig18"
      <argouml:pathitem figname="Fig19.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008DB"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig19.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="704"
              y="410" />
      <lineto x="560"
              y="410" />
    </path>
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008DC"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig18"
      sourceFigNode="Fig4"
      destFigNode="Fig18"
      <argouml:pathitem figname="Fig20.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008DC"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig20.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="736"
              y="584" />
      <lineto x="560"
              y="423" />
    </path>
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[696, 288, 213, 69]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008DD"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
      enclosingFig="Fig3"
    </private>
    
    <rectangle name="Fig21.0"
      x="696"
      y="288"
      width="213"
      height="69"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig21.1"
      x="697"
      y="289"
      width="211"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >ImageProcessingROSConnection</text>
    <group name="Fig21.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[697, 289, 371, 0]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008DD"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig21.2.0"
        x="697"
        y="289"
        width="371"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig21.3"
      x="696"
      y="311"
      width="213"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig21.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[697, 312, 211, 21]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008DD"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig21.4.0"
        x="697"
        y="312"
        width="211"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig21.5"
      x="696"
      y="333"
      width="213"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig21.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[697, 334, 211, 21]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008DD"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig21.6.0"
        x="697"
        y="334"
        width="211"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig22"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[704, 160, 374, 88]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E4"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
      enclosingFig="Fig3"
    </private>
    
    <rectangle name="Fig22.0"
      x="704"
      y="160"
      width="374"
      height="88"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig22.1"
      x="705"
      y="161"
      width="372"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >ImageAnalyzer</text>
    <group name="Fig22.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[705, 161, 257, 0]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig22.2.0"
        x="705"
        y="161"
        width="257"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig22.3"
      x="704"
      y="183"
      width="374"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig22.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[705, 184, 372, 24]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig22.4.0"
        x="705"
        y="184"
        width="372"
        height="24"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig22.5"
      x="704"
      y="207"
      width="374"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig22.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[705, 208, 372, 40]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig22.6.0"
        x="705"
        y="208"
        width="372"
        height="40"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig22.6.1"
        x="705"
        y="208"
        width="372"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >newImageCallback()</text>
      <text name="Fig22.6.2"
        x="705"
        y="224"
        width="372"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >setColorRange(id : Integer,first : CV_HSV,second : CV_HSV)</text>
    </group>
  </group>
  <group name="Fig23"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E5"
       sourceConnector="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E6"
       destConnector="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E7"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig9"
      destPortFig="Fig11"
      sourceFigNode="Fig9"
      destFigNode="Fig11"
      <argouml:pathitem figname="Fig23.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E5"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig23.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E6"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig23.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E6"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig23.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E7"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig23.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E7"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig23.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1695"
              y="336" />
      <lineto x="1800"
              y="226" />
    </path>
  </group>
  <group name="Fig24"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E8"
       sourceConnector="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E9"
       destConnector="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008EA"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig22"
      destPortFig="Fig21"
      sourceFigNode="Fig22"
      destFigNode="Fig21"
      <argouml:pathitem figname="Fig24.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E8"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig24.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E9"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig24.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008E9"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig24.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008EA"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig24.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008EA"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig24.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="900"
              y="247" />
      <lineto x="900"
              y="288" />
    </path>
  </group>
  <group name="Fig25"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008EE"
       sourceConnector="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008EF"
       destConnector="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008F0"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig22"
      destPortFig="Fig6"
      sourceFigNode="Fig22"
      destFigNode="Fig6"
      <argouml:pathitem figname="Fig25.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008EE"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig25.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008EF"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig25.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008EF"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig25.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008F0"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig25.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008F0"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig25.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="952"
              y="247" />
      <lineto x="952"
              y="408" />
    </path>
  </group>
  <group name="Fig26"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008F3"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig22.0"
      destPortFig="Fig18"
      sourceFigNode="Fig22"
      destFigNode="Fig18"
      <argouml:pathitem figname="Fig26.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008F3"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig26.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="704"
              y="232" />
      <lineto x="560"
              y="232" />
    </path>
  </group>
  <group name="Fig27"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008FB"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig21.0"
      destPortFig="Fig18"
      sourceFigNode="Fig21"
      destFigNode="Fig18"
      <argouml:pathitem figname="Fig27.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:00000000000008FB"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig27.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="696"
              y="296" />
      <lineto x="560"
              y="296" />
    </path>
  </group>
  <group name="Fig28"
       description="org.argouml.uml.diagram.static_structure.ui.FigDataType[1616, 648, 104, 64]pathVisible=false;stereotypeView=0;operationsVisible=true;"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000B9E"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig28.0"
      x="1616"
      y="648"
      width="104"
      height="64"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig28.1"
      x="1617"
      y="649"
      width="102"
      height="41"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >CV_HSV</text>
    <group name="Fig28.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1617, 649, 102, 19]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000B9E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig28.2.0"
        x="1617"
        y="649"
        width="102"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig28.2.1"
        x="1617"
        y="649"
        width="102"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;datatype&gt;&gt;</text>
    </group>
    <rectangle name="Fig28.3"
      x="1616"
      y="690"
      width="104"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig28.4"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1617, 691, 102, 21]"
         href="127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000B9E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig28.4.0"
        x="1617"
        y="691"
        width="102"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig29"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000BAF"
       sourceConnector="127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000BB0"
       destConnector="127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000BB1"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig22"
      destPortFig="Fig9"
      sourceFigNode="Fig22"
      destFigNode="Fig9"
      <argouml:pathitem figname="Fig29.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000BAF"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig29.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000BB0"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig29.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000BB0"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig29.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000BB1"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig29.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="127-0-1-1--80b9abf:142bdb96635:-8000:0000000000000BB1"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig29.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1077"
              y="247" />
      <lineto x="1472"
              y="336" />
    </path>
  </group>
</pgml>
